# ankara

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  manifest.yml
doc/: docker.txt  gradle.txt  install-wkhtmltopdf.txt
script/: build.sh  compile.sh  deploy.sh  deployBluemix.sh  deployExec.sh  deployPivotal.sh  lock-user.sql  themeCompile.sh
scripts/: cfDeploy.sh  compile.sh  deploy.sh  deployBluemix.sh  deployExec.sh  deployPivotal.sh  importDB.sh  themeCompile.sh
src/main/java/io/ankara/: AnkaraApplication.java  AnkaraTemplateEngine.java  Bootstrap.java  FlyingSaucer2PDF.java  Topics.java
src/main/java/io/ankara/config/: AuthenticationConfiguration.java  PostgresCloudConfig.java  SecurityConfiguration.java  ServletContainerConfig.java  TemplateConfig.java  TemplatesConfiguration.java
src/main/java/io/ankara/controller/: EstimateController.java  HomeController.java  InvoiceController.java  UserController.java
src/main/java/io/ankara/domain/: AppliedTax.java  Client.java  Company.java  Cost.java  Customer.java  Estimate.java  Invite.java  Invoice.java  Item.java  ItemType.java  Profile.java  Status.java  Tax.java  Team.java  Token.java  User.java
src/main/java/io/ankara/repository/: AppliedTaxRepository.java  CompanyRepository.java  CostRepository.java  CustomerRepository.java  EstimateRepository.java  InvoiceRepository.java  ItemRepository.java  ItemTypeRepository.java  TaxRepository.java  TokenRepository.java  UserRepository.java
src/main/java/io/ankara/service/: Bootstrap.java  CompanyService.java  CompanyServiceBean.java  CustomerService.java  CustomerServiceBean.java  EstimateService.java  EstimateServiceBean.java  InvoiceService.java  InvoiceServiceBean.java  ItemTypeService.java  ItemTypeServiceBean.java  MailService.java  MailServiceBean.java  PDFService.java  TaxService.java  TaxServiceBean.java  TokenService.java  TokenServiceBean.java  UserService.java  UserServiceBean.java  VerificationService.java  VerificationServiceBean.java
src/main/java/io/ankara/service/impl/: AnkaraMailSender.java  CompanyServiceBean.java  CustomerServiceBean.java  EstimateServiceBean.java  InvoiceServiceBean.java  ItemTypeServiceBean.java  MailServiceBean.java  PDFServiceBean.java  TaxServiceBean.java  TokenServiceBean.java  UserServiceBean.java  WKHTMLTOPDFServiceBean.java
src/main/java/io/ankara/ui/vaadin/: AnkaraTheme.java  AnkaraUI.java  Templates.java
src/main/java/io/ankara/ui/vaadin/login/: LoginScreen.java  LoginUI.java
src/main/java/io/ankara/ui/vaadin/main/: MainHeader.java  MainMenu.java  MainScreen.java  MainUI.java  PrintUI.java  SetupMenu.java  ViewHeader.java
src/main/java/io/ankara/ui/vaadin/main/view/: ViewHeader.java
src/main/java/io/ankara/ui/vaadin/main/view/cost/: CostEditView.java  CostFormView.java  CostView.java  CostsHeader.java  CostsProvider.java  CostsTable.java  CostsView.java  ItemsTable.java  ItemsView.java
src/main/java/io/ankara/ui/vaadin/main/view/cost/estimate/: EstimateEditView.java  EstimateView.java  EstimatesHeader.java  EstimatesProvider.java  EstimatesTable.java  EstimatesView.java
src/main/java/io/ankara/ui/vaadin/main/view/cost/invoice/: InvoiceEditView.java  InvoiceFormView.java  InvoiceGrid.java  InvoiceHeader.java  InvoiceView.java  InvoicesGrid.java  InvoicesHeader.java  InvoicesProvider.java  InvoicesTable.java  InvoicesView.java  ItemGrid.java  ItemProxy.java  ItemsGrid.java  ItemsTable.java  ItemsView.java
src/main/java/io/ankara/ui/vaadin/main/view/estimate/: EstimateView.java
src/main/java/io/ankara/ui/vaadin/main/view/invoice/: InvoiceHeader.java  InvoiceTable.java  InvoiceView.java
src/main/java/io/ankara/ui/vaadin/main/view/setting/: SettingView.java
src/main/java/io/ankara/ui/vaadin/main/view/setting/account/: PasswordChangeForm.java  UserDetailsForm.java
src/main/java/io/ankara/ui/vaadin/main/view/setting/company/: CompaniesBeanCRUDComponent.java  CompaniesSettingView.java  CompanyDetailsView.java  CompanyForm.java
src/main/java/io/ankara/ui/vaadin/main/view/setting/company/invites/: InvitesComponent.java
src/main/java/io/ankara/ui/vaadin/main/view/setting/customer/: CustomerBeanCRUDComponent.java  CustomerForm.java  CustomersProvider.java
src/main/java/io/ankara/ui/vaadin/main/view/setting/itemType/: ItemTypeBeanCRUDComponent.java  ItemTypeForm.java
src/main/java/io/ankara/ui/vaadin/main/view/setting/tax/: TaxBeanCRUDComponent.java  TaxForm.java
src/main/java/io/ankara/ui/vaadin/print/: HTMLPrintButton.java  PrintUI.java
src/main/java/io/ankara/ui/vaadin/util/: AppliedTaxesConverter.java  BeanCRUDComponent.java  CloudinaryPictureUploader.java  CompanySelectorWindow.java  FormattedID.java  HTMLPrintButton.java  MMenuBar.java  NotificationUtils.java  NumberUtils.java  OpenerButton.java  PDFButton.java  PasswordValidator.java  PrintUI.java  RemoveItemButton.java  RemoveItemButtonGenerator.java  SearchField.java  TableDecorator.java  TemplatePanel.java  TemplateView.java  TextFieldUtils.java  VaadinUtils.java  ViewLink.java
src/main/java/io/ankara/ui/vaadin/welcome/: ConfirmEmailView.java  LoginForm.java  RegistrationForm.java  ResetPasswordView.java  WelcomeScreen.java  WelcomeUI.java
src/main/java/io/ankara/utils/: DateUtils.java  FormattedID.java  GeneralUtils.java  NumberUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1.0.1__issue_date_on_estimate.sql  V1.0.2__migrate_cloudinary.sql  v0.0.2_issue_date_on_estimate.sql
src/main/resources/js/: print.js
src/main/resources/templates/: _estimate.html  _invoice.html  _invoiceEntry.html  confirmEmail.html  cost.css  emailConfirmation.html  emailPasswordReset.html  estimate.html  estimatePrint.html  home.html  invoice.html  invoice.tpl  invoiceEntry.html  invoicePrint.html  page.html  printCost.js
src/main/webapp/VAADIN/themes/ankara/: _variables.scss  cost.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/bootstrap/: styles.css
src/main/webapp/resources/css/: styles.css
src/test/java/io/ankara/: AnkaraApplicationTests.java
