buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            url "https://maven.vaadin.com/vaadin-prereleases"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath 'org.springframework:springloaded:1.2.7.RELEASE'
        classpath('com.devsoap.plugin:gradle-vaadin-plugin:1.3.1')
    }
}

//apply plugin: 'java'
//apply plugin: 'eclipse-wtp'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.devsoap.plugin.vaadin"
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// make groovy plugin include java sources in joint compilation
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

configurations {
    providedRuntime
}

ext {
    vaadinVersion = '8.4.4'
    vaadin4SpringVersion = '2.0.0.RELEASE'
    viritinVersion = '2.5'
    apachePOIVersion = '3.9'
}

vaadin {
    vaadin.version = vaadinVersion
}

bootWar {
    launchScript()
}

war {
    baseName = 'dimension'
    version = null
}

dependencies {

    //to be removed after migration to spring boot 2
    runtime("org.springframework.boot:spring-boot-properties-migrator")

    compile fileTree(dir: 'libs', include: '*.jar')
    compile('org.codehaus.groovy:groovy')

    //java
    compile("javax.inject:javax.inject:1")
    compile 'org.apache.commons:commons-lang3:3.3'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
//    compile('org.springframework.boot:spring-boot-starter-groovy-templates')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile('com.vaadin:vaadin-spring-boot-starter')

    compile('org.hibernate:hibernate-java8')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile "org.vaadin.spring.extensions:vaadin-spring-ext-core:$vaadin4SpringVersion"
    compile "org.vaadin.spring.extensions:vaadin-spring-ext-boot:$vaadin4SpringVersion"
    compile "org.vaadin.spring.extensions:vaadin-spring-ext-security:$vaadin4SpringVersion"
    compile "org.vaadin.spring.addons:vaadin-spring-addon-eventbus:$vaadin4SpringVersion"
    compile "org.vaadin.spring.addons:vaadin-spring-addon-simple-mvp:$vaadin4SpringVersion"

    compile "com.vaadin:vaadin-shared-deps:1.0.3"
    compile "com.vaadin:vaadin-push:$vaadinVersion"
    compile "com.vaadin:vaadin-compatibility-server:$vaadinVersion"
    compile "com.vaadin:vaadin-compatibility-client-compiled:$vaadinVersion"
    compile "com.vaadin:vaadin-compatibility-client:$vaadinVersion"
    compile "com.vaadin:vaadin-compatibility-shared:$vaadinVersion"
    compile "org.vaadin:viritin:${viritinVersion}"
    compile 'tm.kod:numberfield7:0.0.5'
    compile 'org.vaadin.addon:confirmdialog:3.2.0'
    compile 'org.vaadin.artur:spring-data-provider:1.1.0'
    compile 'org.vaadin.addons:searchbox:0.1.1'
    compile 'org.vaadin.addon:easyuploads:9.0.0'
//    implementation 'com.github.parttio:easyuploads:master-SNAPSHOT'
    //bootstrap
    compile "org.webjars:bootstrap:3.3.7"

    //flyway
    compile('org.flywaydb:flyway-core')

}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}