buildscript {
    ext {
        groovyVersion = '2.4.12'
        gradleWrapperVersion = '4.0.1'
        vaadinVersion = '8.2.0.alpha2'
        vaadinSpringVersion = '2.0.1'
        vaadin4SpringVersion = '2.0.0.RELEASE'
        viritinVersion = '2.0'
        codenarcVersion = '0.25.1'
        spockVersion = '1.0-groovy-2.4'
        springBootVersion = '1.5.8.RELEASE'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        flatDir {
            dirs 'libs'
        }

    }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.7.RELEASE'
        classpath ("com.devsoap.plugin:gradle-vaadin-plugin:1.2.5") {
            exclude group: "org.eclipse.jetty", module: "jetty-servlets"
            exclude group: "org.eclipse.jetty", module: "jetty-server"
        }
    }

}
//
//plugins {
////    id 'org.springframework.boot' version '1.5.6.RELEASE'
//    id 'com.devsoap.plugin.vaadin' version '1.2.1'
//}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "com.devsoap.plugin.vaadin"
apply plugin: 'war'

springBoot {
    executable = true
}

war {
    baseName = 'ankara'
    version = null
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

vaadin {
    vaadin.version = vaadinVersion
}

dependencies {

    compile("javax.inject:javax.inject:1")
    compile 'org.apache.commons:commons-lang3:3.3'

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
//    compile('org.springframework.boot:spring-boot-starter-groovy-templates')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile 'org.springframework.boot:spring-boot-starter-validation'

//    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.vaadin:vaadin-spring-boot-starter:${vaadinSpringVersion}")

    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile "org.vaadin.spring.extensions:vaadin-spring-ext-core:$vaadin4SpringVersion"
    compile "org.vaadin.spring.extensions:vaadin-spring-ext-boot:$vaadin4SpringVersion"
    compile "org.vaadin.spring.extensions:vaadin-spring-ext-security:$vaadin4SpringVersion"
    compile "org.vaadin.spring.addons:vaadin-spring-addon-eventbus:$vaadin4SpringVersion"
    compile "org.vaadin.spring.addons:vaadin-spring-addon-simple-mvp:$vaadin4SpringVersion"

    compile "com.vaadin:vaadin-shared-deps:1.0.3"
    compile "com.vaadin:vaadin-push:$vaadinVersion"

    compile "org.vaadin:viritin:${viritinVersion}"
    compile 'tm.kod:numberfield7:0.0.5'
    compile 'org.vaadin.addon:confirmdialog:3.2.0'
    compile 'org.vaadin.artur:spring-data-provider:1.0.0'
    compile 'org.vaadin.addons:searchbox:0.1.1'

    compile "org.webjars:bootstrap:3.3.7"

    compile "org.flywaydb:flyway-core:4.1.1"

}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:$vaadinVersion"
    }
}

//
//configurations {
//    all*.exclude group: "org.eclipse.jetty", module: "jetty-servlets"
//    all*.exclude group: "org.eclipse.jetty", module: "jetty-server"
//    all*.exclude module: "slf4j-log4j12"
//}

//eclipse {
//    classpath {
//        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
//        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
//    }
//}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}