spring.datasource.url=jdbc:mysql://localhost/ankara
spring.datasource.username=root
spring.datasource.password=gr8stuff
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true
vaadin.servlet.productionMode=true
spring.jpa.generate-ddl=true
spring.groovy.template.cache=false

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
#logging.level.org.springframework.security: INFO