spring.datasource.url=jdbc:mysql://localhost/ankara
spring.datasource.username=root
spring.datasource.password=gr8stuff
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true
vaadin.servlet.productionMode=true
spring.jpa.generate-ddl=false

spring.groovy.template.cache=false

server.tomcat.access_log_enabled= true
server.port = 8082
#logging.level.org.springframework.security: INFO

#mail configuration
spring.mail.host=mail.niafikra.com
spring.mail.port=2525
spring.mail.username=info@niafikra.com
spring.mail.password=gr8stuff

#mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = false
spring.mail.properties.mail.smtp.auth = true

#thymeleaf configuration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#ankara configurations
ankara.mail.from=info@niafikra.com
ankara.mail.errors=baxizzo@gmail.com

#flyway
flyway.baseline-on-migrate=true