spring.datasource.url=jdbc:mysql://localhost/ankara
spring.datasource.username=root
spring.datasource.password=gr8stuff
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true

spring.jpa.generate-ddl=true